# weixin-small-soft

./: pom.xml
src/main/java/cn/myhomespace/zhou/aop/: ControllerLogAspect.java
src/main/java/cn/myhomespace/zhou/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cn/myhomespace/zhou/common/: BookType.java  Content.java  ErrorMessage.java  KindleBookManageType.java
src/main/java/cn/myhomespace/zhou/config/: WxMpConfig.java
src/main/java/cn/myhomespace/zhou/controller/: BandingKindleEmailController.java  BaseController.java  BookCountController.java  BookMessageController.java  BookNewController.java  BookStatisticsController.java  BookTypeController.java  KindleMessageController.java  KindleSendController.java  LoginController.java  UserController.java  UserInfoController.java  WxMpPortalController.java
src/main/java/cn/myhomespace/zhou/dto/: WxMenuKey.java
src/main/java/cn/myhomespace/zhou/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cn/myhomespace/zhou/mapper/: InviteCodeMapper.java  KindleBookManageMapper.java  KindleEbookMapper.java  KindleEmailMapper.java  SendTimeTodayMapper.java  UserManageMapper.java  WeixinUserKindleMapper.java
src/main/java/cn/myhomespace/zhou/po/: InviteCode.java  KindleBookManage.java  KindleEbook.java  KindleEmail.java  Meun.java  MeunReslut.java  News.java  NewsResult.java  ResponseObject.java  Result.java  SearchMessage.java  SendTimeToday.java  TalkMachine.java  TextResult.java  UrlReslut.java  UserManage.java  WeixinUserKindle.java
src/main/java/cn/myhomespace/zhou/service/: PublicService.java  WeixinService.java
src/main/java/cn/myhomespace/zhou/service/impl/: PublicServiceImpl.java
src/main/java/cn/myhomespace/zhou/utils/: DownLoadFile.java  SendEmailWithFile.java  SendKindle.java  SendMessage.java  UrlUtils.java  Utils.java
src/main/java/cn/myhomespace/zhou/worker/: SendKindleThread.java
src/main/resources/: wx.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/mapper/: InviteCodeMapper.xml  KindleEbookMapper.xml  UserManageMapper.xml  WeixinUserKindleMapper.xml
