wx_appid=wxf2e464f278344e03
wx_appsecret=7eb536613c4602ffd70cf2eb7a146072
wx_token=weixinMyhomespaceCn
wx_aeskey=2NVOvvaGHajsKYltx6KXxcJsnau7egRgiJ9Avc85m8u

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.102.2:3306/kindle?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zwc160016ZWC2016
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10

mail.host=smtp.163.com
mail.userName=sendkindleservice@163.com
mail.password=zwc160016ZWC2017
mail.fromMail=sendkindleservice@163.com
mail.message=Send Kindle Ebook

##download.path=/Users/zhouwenchao/Documents/Ebook/kindle/
##download.path=/root/kindleCache/
download.path=E:\\WorkSpace\\KindleCache\\