wx_appid=
wx_appsecret=
wx_token=
wx_aeskey=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/kindle?useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10

mail.host=smtp.163.com
mail.userName=kkk@163.com
mail.password=
mail.fromMail=kkk@163.com
mail.message=Send Kindle Ebook

##download.path=/Users/zhouwenchao/Documents/Ebook/kindle/
download.path=/root/kindleCache/

